Javafx_Chat_client/src/XML/message.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:element name="Message" type="message"/>
 <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="Mymessage" type="MymessageType" maxOccurs="unbounded" />    
        </xs:sequence>
         <xs:attribute name="owner" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="MymessageType">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="fontSize"/>
            <xs:element name="family" type="fontFamily"/>
            <xs:element name="body" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="fontSize">
        <xs:restriction base="xs:positiveInteger">
            <xs:minExclusive value="8"/>
            <xs:maxExclusive value="24"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fontFamily">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Arial"/>
            <xs:enumeration value="Times New Roman"/>
            <xs:enumeration value="Courier New"/>
            <xs:enumeration value="Fleftex"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
